{
    "name": "TinaX.UIKit.ILRT.Editor",
    "references": [
        "GUID:2b2b84db2356fe84d9158fa418cdac5e",
        "GUID:861b42dc2c9c68d49b36d568b9f894d0",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:bac5e9fc211f85c43903197cb77e851f",
        "GUID:afbfd48e0387dc141bc24657976ec478"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}